header {
    background-color: ffffff;
}
body {
    background-color: black;
}

html, 
body {
   width: 1600px;
    min-height: 400px;
    margin: 0px;
    padding: 0px;
}
.main-header {
    min-height: 72px;
    width: 1600px;
    background: white;
    position: fixed;
}
.main-logo {
    width: 300px;
    float: left;
    -background: yellow;
    font-size: 30px;
    padding-top: 20px;
    padding-left: 230px;
    padding-right: 200px;
}
.main-logo-first {
    display: inline-block;
    float: left;
    -font-size: 30px;
    padding-right: 4px;
    color: #503392;
    font-family: "Beyno";
}
.main-logo-right {
    display: inline-block;
    float: left;
    -font-size: 30px;
    color: #009dda;
    font-family: "Beyno";
}
.container {
    width: 1600px;
    height: 4000px;
    padding: 0px;
    margin: 0 auto;
}
.main-navigation {
    width: 457px;
    float: left;
    -background: red;    
}
.main-navigation ul {
    color: #777777;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0;
}

.main-navigation li {
    display: inline-block;
    float: left;
    font-size: 16px;
    padding: 27px 20px;
}
li ul {
    position: absolute;
    display: none;
    margin-left: 165px;
    margin-top: -2em;
    
    width: 180px;
    list-style: none;
    margin: 0;
    padding: o;
    font-size: 10pt;
}
li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #232323;
    border: 1px solid white;
    background-color: white;
    border-bottom: none;    
}

li a:hover {
    color: #232323;
    background-color: white;
    }
li:hover ul {
    display: block;
    
    
}

.search {
  width: 426px;
  -float: right;
background: #e8e4f1;
}
.search-1 {
    background: #e8e4f1;
    border: 1px solid #e8e4f1;
   margin: 20px;
    height: 31px;
}

.main-container {
    height: 789px;
    background-image: url(Image/Main-logo.jpg);
    z-index: 2;
}
.mc-main {
    height: 789px;
    background-image: linear-gradient(to right,  #2bc0eb 0%, #8365c8 50%, #845cb6 100%, transparent);
    opacity: 0.75;
    z-index: 1;
}
.mc-main-h1-1 {
    color: #ffffff;
    float: left;
    padding-right: 10px;
  
}
.mc-main-h1-2 {
    color: #fff200; 
    float: left;
    margin-left: 0px;
}
h1 {
    margin-top: 305px;
    margin-left: 354px;
    font-size: 64px;
}
p {
    float: left;
    margin-top: 10px;
    padding-left: 491px;
    text-align: center;
    color: white;
    font-size: 16px;
    line-height: 30px;
}

.mc-1-1 {
    height: 691px;
    width: 1600px;
    background: #ffffff;
 
}
.mc-1-text {
    height: 250px;
    width: 1600px;
    background-color: white;
    text-align: center;
}
.mc-1-windows {
    height: 441px;
    width: 1600px;
    background-color: white;
    padding-left: 150px;
    padding-right: 50px;
}

.mc-1-h2-color-1 {
    color: black;
    float: left;
    padding-right: 10px;
}

.mc-1-h2-color-2 {
    color: #009dda;
    float: left;
}

.win-1,
.win-2,
.win-3, 
.win-4,
.win-5 {
    width: 202px;
    min-height: 268px;
    float: left;
    margin: 25px;
    background-color: white;
    border: 4px solid #ebebeb;
}
.win-1-1 {
    background-image: url();
    height: 110px;
    background: red;
}
.win-1-2 {
    height: 20px;
    font-size: 14px;
    text-align: center;
}
.win-1-2-1 {
    height: 118px;
}

.main-container-2 {
    height: 850px;
    width: 1600px;
    background: red;
}
.main-container-3 
{
    height: 850px;
    width: 1600px;
}
.mc-3-text {
    height: 200px;
    width: 1600px;
    background-color: blue;
}
.mc-3-map {
    height: 650 px;
    width: 1600px;
    background-image: url(map.jpg);
}
.con-4-map-form {
height: 436px;
width: 845 px;
background: black;
}
